<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <script src="https://kit.fontawesome.com/75eb6f4c1c.js" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 70%;
            margin: 0 auto;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 50px 0px;
            text-align: center;
        }
        nav a{
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: none;
            margin-right: 20px;
            padding: 5px 10px;
            color: #cf8e00;
            font-family: Arial, Helvetica, sans-serif;
        }
        .user a{
            margin-right: 0;
            color: #2e2e2e;
            font-size: 20px;
        }
        .calender{
             height: 70vh;
             display: grid;
             grid-template-columns:repeat(7, 1fr);
             grid-template-rows: 3em repeat(5, 1fr);
             grid-gap: 20px;
        }
        .date , .day{
            display: flex;
            justify-content: center;
            align-items: center;
            background: orange;
            border-radius: 30px;
            color: white;
            font-size: 50px;
        }
        .day{
            font-size: 35px;
        }
        .low-bac , .day{
            background: #d89d2ebb;
        }
        @media (max-width:600px) {
            .date{
                font-size: 22px;
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
            .calender{
                grid-gap: 5px;
                grid-row-gap: 15px;
                height: 400px;
            }
            .day{
                font-size: 16px;
                height: 50px;
                width: 50px;
                background: #059400;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <nav>
           <div class="manu">
            <a href="index.html">HOme</a>
            <a href="index.html">flex grow</a>
            <a href="from.html">from</a>
            <a href="grid.html">grid</a>
            <a href="calendar.html">calendar</a>
            <a href="photoalbam.html">photo album</a>
           </div>
           <div class="user">
            <a href=""><i class="fas fa-user-circle"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
           </div>
        </nav>
    </header>
    <section class="calnder-section">
        <div class="container">
            <div class="calender">
                <div class="day">S</div>
                <div class="day">M</div>
                <div class="day">T</div>
                <div class="day">W</div>
                <div class="day">T</div>
                <div class="day">F</div>
                <div class="day">S</div>
                <div class="date low-bac">32</div>
                <div class="date low-bac">33</div>
                <div class="date low-bac">34</div>
                <div class="date">35</div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date low-bac">1</div>
            </div>
        </div>
    </section>
</body>
</html>