<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <script src="https://kit.fontawesome.com/75eb6f4c1c.js" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 70%;
            margin: 0 auto;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 50px 0px;
            text-align: center;
        }
        nav a{
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: none;
            margin-right: 20px;
            padding: 5px 10px;
            color: #cf8e00;
            font-family: Arial, Helvetica, sans-serif;
        }
        .user a{
            margin-right: 0;
            color: #2e2e2e;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav>
           <div class="manu">
            <a href="index.html">HOme</a>
            <a href="index.html">flex grow</a>
            <a href="from.html">from</a>
            <a href="">grid</a>
            <a href="">HOme</a>
           </div>
           <div class="user">
            <a href=""><i class="fas fa-user-circle"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
           </div>
        </nav>
    </header>
    
</body>
</html>