<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx box</title>
    <style>
        .boro-box{
            width: 100%;
            height: 100vh;
            border: 3px solid #cf8e00;
            display: flex;
            justify-content: space-between;
        }
        .vitirer-jinish{
            border: 2px solid #00c1cf;
            /* width: 300px; */
            height: 700px;
            flex-grow: 1;
            
        }
        .vitirer-jinish1{
            border: 2px solid #00c1cf;
            width: 300px;
            height: 700px;
        }
        nav{
            margin: 50px 0px;
            text-align: center;
        }
        nav a{
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: none;
            margin-right: 20px;
            padding: 5px 10px;
            color: #cf8e00;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOme</a>
            <a href="index.html">flex grow</a>
            <a href="from.html">from</a>
            <a href="grid.html">grid</a>
            <a href="calendar.html">calendar</a>
            <a href="photoalbam.html">photo album</a>
        </nav>
    </header>
    <section class="boro-box">
        <div class="vitirer-jinish"></div>
        <div class="vitirer-jinish1"></div>
    </section>
</body>
</html>