<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo albam</title>
    <script src="https://kit.fontawesome.com/75eb6f4c1c.js" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 70%;
            margin: 0 auto;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 50px 0px;
            text-align: center;
        }
        nav a{
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: none;
            margin-right: 20px;
            padding: 5px 10px;
            color: #cf8e00;
            font-family: Arial, Helvetica, sans-serif;
        }
        .user a{
            margin-right: 0;
            color: #2e2e2e;
            font-size: 20px;
        }
        .albam {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;
}
        .photo-content{
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            margin: 20px 0px;
        }
        .photo-content::before{
            content: "";
            width: 100%;
            height: 100%;
            background: #ff66007a;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 20px;
            opacity: 0;
            transition: all .3s ease-in;
        }
        .content{
            position: absolute;
            text-align: center;
            top: 70px;
            color: white;
            left: 2px;
            font-size: 16px;
            line-height: 1.2;
            transform: translateY(220px);
            transition: all .3s ease-in;
        }
        .content p{
            text-align: left;
            width: 90%;
            margin: auto;
        }
        .content h3{
            font-size: 22px;
            background: #d40000c9;
        }
        .border{
            background-color: #ffffff;
            border-radius: 10px;
            position: absolute;
            transition: all .5s ease-in;
        }
        .border.top ,.border.bottom{
            height: 4px;
            width: 290px;
        }
        .border.top{
            left: 5px;
            top: 10px;
            transform: translateX(-300px);
        }
        .border.bottom{
            left: 5px;
            bottom: 10px;
            transform: translateX(300px);
        }
        .border.right ,.border.left{
            height: 290px;
            width: 4px;
        }
        .border.right{
            top: 5px;
            right: 10px;
            transform: translateY(-300px);
        }
        .border.left{
            top: 5px;
            left: 10px;
            transform: translateY(300px);
        }
        .photo-content:hover .border.left{
            transform: translateY(0px);
        }
        .photo-content:hover .border.right{
            transform: translateY(0px);
        }
        .photo-content:hover .border.top{
            transform: translateX(0px);
        }
        .photo-content:hover .border.bottom{
            transform: translateX(0px);
        }
        .photo-content:hover .content{
            transform: translateY(30px);
        }
        .photo-content:hover::before{
            opacity: 1;
        }

        .photo img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }
        .photo-albam h1{
            font-size: 60px;
            position: relative;
            color: transparent;
            
        }
        .photo-albam h1::before{
            content: "Photo album";
            color: orange;
            position: absolute;
            left: 0;
            top: 0;
            animation: textanimation 2.5s linear infinite;
        }
        @keyframes textanimation {
            0%{
                content: "P|";
            }
            6%{
                content: "Ph|";
            }
            12%{
                content: "Pho|";
            }
            18%{
                content: "Phot|";
            }
            24%{
                content: "Photo|";
            }
            30%{
                content: "Photo |";
            }
            36%{
                content: "Photo a|";
            }
            42%{
                content: "Photo al|";
            }
            48%{
                content: "Photo alb|";
            }
            54%{
                content: "Photo albu|";
            }
            60%{
                content: "Photo album|";
            }

            66%,74%{
                content: "Photo album|";
            }
            76%{
                content: "Photo albu|";
            }
            78%{
                content: "Photo alb|";
            }
            80%{
                content: "Photo al|";
            }
            82%{
                content: "Photo a|";
            }
            84%{
                content: "Photo |";
            }
            86%{
                content: "Photo|";
            }
            88%{
                content: "Phot|";
            }
            90%{
                content: "Pho|";
            }
            92%{
                content: "Ph|";
            }
            94%{
                content: "P|";
            }
            96%{
                content: "|";
            }
            100%{
                content: "|";
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <nav>
           <div class="manu">
            <a href="index.html">HOme</a>
            <a href="index.html">flex grow</a>
            <a href="from.html">from</a>
            <a href="grid.html">grid</a>
            <a href="calendar.html">calendar</a>
            <a href="photoalbam.html">photo album</a>
           </div>
           <div class="user">
            <a href=""><i class="fas fa-user-circle"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
           </div>
        </nav>
    </header>
    <section class="photo-albam container">
        <h1>Photo album</h1>
        <div class="albam">
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (1).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (2).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (3).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (4).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (5).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (6).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (7).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (8).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
            <div class="photo-content">
                <div class="photo">
                    <img src="images/games (9).png" alt="">
                </div>
                <div class="content">
                    <h3>Mega games</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic recusandae doloremque molestias, rem sit ducimus tenetur dolor odio eaque magni voluptate, voluptates quae modi.</p>
                </div>
                <div class="border top"></div>
                <div class="border right"></div>
                <div class="border bottom"></div>
                <div class="border left"></div>
            </div>
        </div>
    </section>
</body>
</html>